"""Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака."""

print('Побитовые операции с числами 5 и 6:')

print('5 & 6 (И) = ' + str(5 & 6))
print('5 | 6 (Или) = '  + str(5 | 6))
print('5 ^ 6 (Исключающее или) = ' + str(5 ^ 6))

print ('5 >> (сдвиг вправо) х2 = ' + str(5 >> 1) +'\n'
       + '5 << (сдвиг влево) x2 = ' + str(5 << 2))