"""7. Определить, является ли год, который ввел пользователь, високосным или не високосным."""

year = input('Введите год цифрами: \n')

if int(year[-2:]) % 4 == 0:
    print('Год високосный')
else:
    print('Год не високосный')