'''9. Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).'''

print('Введите три разных числа: ')
n1 = int(input())
n2 = int(input())
n3 = int(input())

if n2 < n1 < n3 or n3 < n1 < n2:
    print(f'Среднее: {n1}')
elif n1 < n2 < n3 or n3 < n2 < n1:
    print(f'Среднее: {n2}')
else:
    print(f'Среднее: {n3}')