"""
1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
Примечание. Решите задачу при помощи построения графа.
"""

n = int(input(f'Сколько друзей?: '))
graph = []

for i in range (1, n+1):
    for j in range (i+1, n+1):
        graph.append((i, j))

print(f'{n} друзей сделают {len(graph)} рукопожатий')